# MVVM-JAVA

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/vinova/manga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vinova/android/: App.java
app/src/main/java/vinova/android/base/: Lifecycle.java
app/src/main/java/vinova/android/base/activity/: BaseActivity.java
app/src/main/java/vinova/android/base/fragment/: BaseFragment.java
app/src/main/java/vinova/android/base/recycler/adapter/: BaseRecyclerViewAdapter.java
app/src/main/java/vinova/android/base/recycler/item/: BaseItemRecyclerView.java
app/src/main/java/vinova/android/base/recycler/utils/: BaseRecyclerViewUtils.java
app/src/main/java/vinova/android/base/viewmodel/: BaseRecyclerViewViewModel.java  BaseViewModel.java
app/src/main/java/vinova/android/data/local/manga/: MangaListRealm.java  MangaRealm.java  MangaRealmService.java
app/src/main/java/vinova/android/data/network/: DataRequestManager.java
app/src/main/java/vinova/android/data/network/manga/: MangaAPI.java  MangaAPIService.java
app/src/main/java/vinova/android/data/network/manga/exception/: MangaFailureException.java
app/src/main/java/vinova/android/data/network/manga/model/: MangaListResponse.java  MangaResponse.java
app/src/main/java/vinova/android/data/network/util/: RetrofitUtil.java
app/src/main/java/vinova/android/feature/home/: HomeActivity.java  HomeContract.java  HomeViewModel.java
app/src/main/java/vinova/android/feature/latest/: LatestContract.java  LatestFragment.java  LatestViewModel.java
app/src/main/java/vinova/android/feature/latest/adapter/: LatestAdapter.java
app/src/main/java/vinova/android/feature/latest/item/: LatestItem.java
app/src/main/java/vinova/android/feature/splash/: SplashActivity.java  SplashContract.java  SplashViewModel.java
app/src/main/java/vinova/android/utils/: Contants.java  ScreenUtils.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_latest.xml  item_latest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/vinova/manga/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
