// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
        classpath "io.realm:realm-gradle-plugin:4.3.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    supportLibraryVersion = '26.1.0'
    calligraphyVersion = '2.2.0'
    butterKnifeVersion = '8.8.1'
    circleImageviewVersion = '2.2.0'
    jetbrainsAnnotationsVersion = '15.0'

    dagger2Version = '2.13'
    rxjava2Version = '2.1.5'
    rxandroidVersion = '2.0.1'
    reactivenetwork = '0.12.2'

    retrofitVersion = '2.3.0'
    glideVersion = '4.3.1'
    gsonVersion = '2.8.2'
    lifecycle = '1.0.0'

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    mockitoVersion = '2.7.1'
}